# BidMachine-Android-SDK

./: .gitignore  CHANGELOG.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adapters/: README.md  adapter-proguard-rules.pro  adapters.gradle  builder.gradle  publish.gradle
adapters/adcolony/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
adapters/adcolony/src/main/: AndroidManifest.xml
adapters/amazon/: README.md  build.gradle
adapters/amazon/src/main/: AndroidManifest.xml
adapters/criteo/: README.md  build.gradle
adapters/criteo/src/main/: AndroidManifest.xml
adapters/facebook/: CHANGELOG.md  README.md  build.gradle
adapters/facebook/src/main/: AndroidManifest.xml
adapters/mintegral/: CHANGELOG.md  README.md  build.gradle
adapters/mintegral/src/main/: AndroidManifest.xml
adapters/my_target/: CHANGELOG.md  README.md  build.gradle
adapters/my_target/src/main/: AndroidManifest.xml
adapters/smaato/: README.md  build.gradle
adapters/smaato/src/main/: AndroidManifest.xml
adapters/tapjoy/: CHANGELOG.md  README.md  build.gradle
adapters/tapjoy/src/main/: AndroidManifest.xml
appodeal_ads_core/: .gitignore  build.gradle
appodeal_ads_core/src/androidTest/: AndroidManifest.xml
appodeal_ads_core/src/main/: AndroidManifest.xml
bidmachine/: .gitignore  build.gradle  proguard-rules.pro  publish.gradle
bidmachine-test-app/: .gitignore  README.md  build.gradle
bidmachine-test-app/src/main/: AndroidManifest.xml
bidmachine-test-app/src/main/res/layout/: activity_main.xml  banner_auto_load_activity.xml  banner_scrollable_activity.xml  dialog_add_item_key_value.xml  dialog_add_item_value.xml  fragment_ads_params.xml  list_item.xml
bidmachine-test-app/src/main/res/values/: ids.xml  strings.xml  styles.xml
bidmachine/src/androidTest/: AndroidManifest.xml
bidmachine/src/androidTest/java/io/bidmachine/: AdRequestTests.java  BaseFullScreenRequestTestImpl.java  BaseRequestTestImpl.java  BaseViewAdRequestTest.java  FullScreenAdRequestTests.java  RequestTestActivity.java
bidmachine/src/androidTest/java/io/bidmachine/banner/: BannerRequestTest.java  BannerViewActivity.java  BannerViewTest.java
bidmachine/src/androidTest/java/io/bidmachine/interstitial/: InterstitialMraidRequestTest.java  InterstitialRequestTest.java  InterstitialVastRequestTest.java
bidmachine/src/androidTest/java/io/bidmachine/test_utils/: Condition.java  TestHelper.java  ViewAction.java
bidmachine/src/main/: AndroidManifest.xml
bidmachine/src/main/java/io/bidmachine/: ActivityLifecycleCallbacks.java  AdContentType.java  AdFullScreenListener.java  AdListener.java  AdObjectImpl.java  AdProcessCallback.java  AdRequest.java  AdRequestExecutor.java  AdRewardedListener.java  AdView.java  AdsFormat.java  AdsType.java  AdvertisingPersonalData.java  ApiRequest.java  AuctionResultImpl.java  BMException.java  BMLog.java  BidMachine.java  BidMachineAd.java  BidMachineAdapter.java  BidMachineEvents.java  BidMachineImpl.java  BlockedParams.java  Constants.java  ContextProvider.java  DeviceInfoImpl.java  DeviceParams.java  ExtraParams.java  FullScreenAd.java  FullScreenAdObject.java  FullScreenAdRequest.java  HeaderBiddingAdRequestParams.java  HeaderBiddingAdapter.java  HeaderBiddingCollectParamsCallback.java  IAd.java  IFullScreenAd.java  InitializationCallback.java  MediaAssetType.java  NetworkAdapter.java  NetworkConfig.java  (+19 more)
bidmachine/src/main/java/io/bidmachine/adapters/: OrtbAdapter.java
bidmachine/src/main/java/io/bidmachine/banner/: BannerAd.java  BannerListener.java  BannerRequest.java  BannerSize.java  BannerView.java  SimpleBannerListener.java
bidmachine/src/main/java/io/bidmachine/displays/: AdObjectParamsImpl.java  DisplayAdObjectParams.java  DisplayPlacementBuilder.java  FullScreenAdObjectParams.java  HeaderBiddingAdObjectParams.java  HeaderBiddingPlacementBuilder.java  ISizableDisplayPlacement.java  IabAdObjectParams.java  NativeAdObjectParams.java  NativePlacementBuilder.java  PlacementBuilder.java  VideoAdObjectParams.java  VideoPlacementBuilder.java
bidmachine/src/main/java/io/bidmachine/interstitial/: InterstitialAd.java  InterstitialListener.java  InterstitialRequest.java  SimpleInterstitialListener.java
bidmachine/src/main/java/io/bidmachine/models/: AdObject.java  AdObjectParams.java  AuctionResult.java  DataRestrictions.java  DeviceInfo.java  IBannerRequestBuilder.java  IBlockedParams.java  IExtraParams.java  INativeRequestBuilder.java  IPriceFloorParams.java  ITargetingParams.java  IUserRestrictionsParams.java  RequestBuilder.java  RequestParams.java  RequestParamsRestrictions.java  TargetingInfo.java
bidmachine/src/main/java/io/bidmachine/nativead/: AssetLoader.java  NativeAd.java  NativeAdContainer.java  NativeAdContentLayout.java  NativeAdObject.java  NativeDataWrapper.java  NativeListener.java  NativeRequest.java  SimpleNativeListener.java
bidmachine/src/main/java/io/bidmachine/rewarded/: RewardedAd.java  RewardedListener.java  RewardedRequest.java  SimpleRewardedListener.java
bidmachine/src/main/java/io/bidmachine/unified/: UnifiedAd.java  UnifiedAdCallback.java  UnifiedAdRequestParams.java  UnifiedBannerAd.java  UnifiedBannerAdCallback.java  UnifiedBannerAdRequestParams.java  UnifiedFullscreenAd.java  UnifiedFullscreenAdCallback.java  UnifiedFullscreenAdRequestParams.java  UnifiedMediationParams.java  UnifiedNativeAd.java  UnifiedNativeAdCallback.java  UnifiedParams.java  (+1 more)
bidmachine/src/main/proto/: .gitattributes  bidmachine.desc
bidmachine/src/main/proto/bidmachine/protobuf/: extensions.proto  init.proto
bidmachine/src/main/res/values/: attrs.xml
bidmachine/src/test/java/io/bidmachine/: AdRequestExecutorTest.java  AdRequestTest.java  ApiRequestTest.java  InitRequestTest.java  NetworkConfigTest.java  ProtobufTest.java  SessionTrackerTest.java  SessionTrackerUrlsTest.java  TestUtils.java  UrlBuilderTest.java  UserRestrictionParamsTest.java
nexage/: build.gradle
nexage/src/main/: AndroidManifest.xml
protobuf/: .gitignore  README.md  proto.gradle
protobuf/src/main/: AndroidManifest.xml
(+197 files in other folders)
