buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"
        classpath "com.mobbeel.plugin:fat-aar:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.appodeal.com/artifactory/explorestack'
        }
    }
}