buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"
        classpath "com.mobbeel.plugin:fat-aar:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine-private/'
            credentials {
                username = System.getenv("APD_USERNAME")
                password = System.getenv("APD_USERPASSWORD")
            }
        }
    }
}