ext {
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    playServicesVersion = '15.0.0'
    supportVersion = '25.3.1'
    robolectricVersion = '3.1.2'
    mockitoVersion = '2.0.57-beta'
    jUnitVersion = '4.12'
    mockwebserver = '3.3.0'
    protobufModelsVersion = '1.0.1'
    stackIabVersion = '0.5.3'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }
}