apply plugin: 'com.android.application'
apply from: "../config.gradle"

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "io.bidmachine.test.app"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 100100022
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'bidmachine'
    productFlavors {
        demo {
            dimension 'bidmachine'
        }
        artifactory {
            dimension 'bidmachine'
        }
        localMaven {
            dimension 'bidmachine'
        }
    }
}

repositories {
    maven {
        url 'https://artifactory.bidmachine.io/bidmachine'
    }
    maven {
        url 'https://artifactory.bidmachine.io/bidmachine-private'
        credentials {
            username = System.getenv("APD_USERNAME")
            password = System.getenv("APD_USERPASSWORD")
        }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //for play service v15+
    implementation('com.google.android.gms:play-services-ads-identifier:15.0.0') {
        exclude module: 'support-v4'
        exclude module: 'support-v7'
    }

    collectAdapters().forEach { project ->
        println("register dependency: ${project.name}")
        implementation(project)
    }

    //for play service < 15
    //    implementation("com.google.android.gms:play-services-basement:15.0.0") {
    //        exclude module: 'support-v4'
    //        exclude module: 'support-v7'
    //    }

    //for play service < 8.3.0
    //    implementation("com.google.android.gms:play-services-ads:7.3.0") {
    //        exclude module: 'support-v4'
    //        exclude module: 'support-v7'
    //    }

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    demoImplementation project(':bidmachine')
    demoImplementation project(':appodeal_ads_core')

    releaseImplementation project(':bidmachine')
    releaseImplementation project(':appodeal_ads_core')

    artifactoryImplementation "io.bidmachine:ads:${project(':bidmachine').android.defaultConfig.versionName}"
    localMavenImplementation "io.bidmachine:ads:${project(':bidmachine').android.defaultConfig.versionName}"
}
