apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 2
    }
}

apply from: '../adapters.gradle'

rootProject.allprojects {
    repositories {
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
    }
}

dependencies {
    adapterDependency 'com.adcolony:sdk:3.3.11'
}
