<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scrollable frame 1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <io.bidmachine.banner.BannerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#d3d3d3"
                app:autoLoad="true"
                app:bannerSize="size_320_50" />

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scrollable frame 1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <io.bidmachine.banner.BannerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#a8a8a8"
                app:autoLoad="true"
                app:bannerSize="size_300_250" />

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scrollable frame 1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <io.bidmachine.banner.BannerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#757575"
                app:autoLoad="true"
                app:bannerSize="size_728_90" />

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scrollable frame 1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>