/**
 * Gradle task for submit aar build to publish repo.
 * Required params:
 * artifactory_repo - target publish repository
 * artifactory_username - user name for authorization
 * artifactory_password - user password for authorization
 */

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def libGroupId = "io.bidmachine"
def libArtifactId = "ads"

artifactory {
    contextUrl = 'https://artifactory.bidmachine.io/artifactory'
    publish {
        repository {
            if (project.hasProperty("repo")) {
                repoKey = repo
            }
            if (project.hasProperty("uname")) {
                username = uname
            }
            if (project.hasProperty("upassword")) {
                password = upassword
            }
        }
        defaults {
            publications("_${project.name}_")
            publishArtifacts = true
            publishPom = true
        }
    }
}

publishing {
    publications {
        "_${project.name}_"(MavenPublication) {
            groupId = libGroupId
            artifactId = libArtifactId
            version = android.defaultConfig.versionName
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', 'io.bidmachine')
                dependencyNode.appendNode('artifactId', 'protobuf-models')
                dependencyNode.appendNode('version', protobufModelsVersion)
            }
        }
    }
}

assemble.mustRunAfter(':nexage:bundleRelease')

task uploadAarToArtifactory(dependsOn: [':nexage:bundleRelease', assemble, artifactoryPublish])
artifactoryPublish.mustRunAfter(assemble)

task uploadLocalAar(dependsOn: [':nexage:bundleRelease', assemble, publishToMavenLocal])
uploadLocalAar.mustRunAfter(assemble)
