apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def supportVersion = "28.0.0"
def jUnitVersion = '4.12'
def mockwebserver = '3.3.0'
def robolectricVersion = '3.1.2'
def mockitoVersion = '2.0.57-beta'

repositories {
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-java:3.6.1'

    implementation "com.android.support:appcompat-v7:$supportVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test:rules:1.0.1') {
        exclude module: 'support-annotations'
    }
}

task repackJarAdsCore << {
    def adsCoreJarPackageName = gradle.ext.has("adsCoreJarPackageName") ?
            gradle.ext.adsCoreJarPackageName : "io.bidmachine"
    def jarjarRulesFile = new File("${project.parent.projectDir}/appodeal_ads_core/jarjar_rules.txt")
    jarjarRulesFile.text = "rule com.appodeal.ads.core** $adsCoreJarPackageName@1"
}

task prepareAppodealAdCore_helper(dependsOn: repackJarAdsCore, type: Zip, group: 'jar') {
    destinationDir projectDir
    1.times {
        archiveName sprintf('../appodeal_ads_core/build/intermediates/intermediate-jars/debug/ads_core.jar')
    }
    from({
        zipTree(new File(projectDir, '../appodeal_ads_core/build/intermediates/intermediate-jars/debug/full.jar'))
    }) {
        include '**'
    }
}

task prepareAppodealAdsCore(dependsOn: prepareAppodealAdCore_helper, type: JavaExec, group: 'jar') {
    workingDir projectDir
    main = "-jar"
    args = [
            "jarjar-1.4.jar",
            "process",
            "jarjar_rules.txt",
            sprintf("../appodeal_ads_core/build/intermediates/intermediate-jars/debug/full.jar"),
            sprintf("../appodeal_ads_core/build/intermediates/intermediate-jars/debug/ads_core.jar")
    ]
}

prepareAppodealAdCore_helper.dependsOn("createFullJarDebug")
