apply plugin: 'com.android.library'

def mintegralVersion = '9.13.5'

android {
    defaultConfig {
        versionCode 1
    }
}

apply from: '../adapters.gradle'

dependencies {
    adapterDependency "com.explorestack.mintegral:alphab:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:common:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:interstitial:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:interstitialvideo:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:mtgdownloads:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:mtgjscommon:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:mtgnative:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:nativeex:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:playercommon:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:reward:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:videocommon:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:videojs:${mintegralVersion}"
    adapterDependency "com.explorestack.mintegral:mtgbid:${mintegralVersion}"
}
